<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light and Salt</title>
    <script src="./packages/jquery-3.5.0.min.js"></script>
    <link
      rel="stylesheet"
      href="packages/bootstrap-4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="icons\16.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Light and Salt
        </a>
        <p id="chapter"></p>
        <form class="d-flex m-1 " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>
    <div class="content">


    </div>
    <div class="fixed-bottom" id="bottom">...</div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
    <script src="table.js"></script>
  </body>
</html>
